spring.datasource.url=jdbc:postgresql://localhost:5432/CrochetCompanion
spring.datasource.name=CrochetCompanion
spring.datasource.username=postgres
spring.datasource.password=postgres1
server.port=9000